# keycloak_email_lookup_or_create

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/agilefreaks/keycloak/auth/: EmailLookupOrCreateAuthenticator.java  EmailLookupOrCreateAuthenticatorFactory.java  SetEmailVerifiedAuthenticator.java  SetEmailVerifiedAuthenticatorFactory.java
src/test/java/com/agilefreaks/keycloak/auth/: EmailLookupOrCreateAuthenticatorTest.java  SetEmailVerifiedAuthenticatorTest.java
